server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=dbswls0803

mybatis.mapper-locations = classpath:/mapper/*.xml

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

mybatis.type-aliases-package=bm.bmthird.Dto

